{
  "name": "skawr-docs",
  "version": "1.0.0",
  "description": "Skawr platform documentation built with GitBook",
  "main": "index.js",
  "scripts": {
    "install": "gitbook install",
    "build": "gitbook build",
    "serve": "gitbook serve",
    "deploy": "./deploy-docs.sh",
    "setup": "./setup-docs.sh",
    "clean": "rm -rf _book node_modules",
    "pdf": "gitbook pdf . skawr-docs.pdf",
    "epub": "gitbook epub . skawr-docs.epub",
    "mobi": "gitbook mobi . skawr-docs.mobi",
    "lint": "markdownlint **/*.md --ignore node_modules --ignore _book",
    "check-links": "markdown-link-check **/*.md",
    "optimize": "find . -name '*.png' -exec optipng {} \\;",
    "stats": "find . -name '*.md' -exec wc -w {} + | tail -1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skawr/skawr-docs.git"
  },
  "keywords": [
    "skawr",
    "documentation",
    "gitbook",
    "api-docs",
    "marketplace",
    "saudi-arabia"
  ],
  "author": "Skawr Team",
  "license": "MIT",
  "devDependencies": {
    "gitbook-cli": "^2.3.2",
    "markdownlint-cli": "^0.37.0",
    "markdown-link-check": "^3.11.2",
    "optipng": "^3.0.0"
  },
  "gitbook": {
    "plugins": [
      "search-plus",
      "advanced-emoji",
      "github",
      "edit-link",
      "copy-code-button",
      "expandable-chapters",
      "anchors",
      "theme-comscore"
    ]
  },
  "engines": {
    "node": ">=14.0.0"
  }
}